# android-crud-room-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bnn/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnn/myapplication/: ContentAdapter.kt  ContentViewModel.kt  EditorActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bnn/myapplication/data/: Career.kt  Company.kt  Converters.kt  DataRepo.kt  Details.kt  Developer.kt  RoomDao.kt  RoomDatabaseWrapper.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml  layout_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bnn/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
